services:
- type: web
  name: rabbitmq
  env: docker
  envVars:
  - key: RABBITMQ_ERLANG_COOKIE
    value: edidiongcookievalue
  - key: RABBITMQ_DEFAULT_USER
    value: bennrabbit
  - key: RABBITMQ_DEFAULT_PASS
    value: Edidiong56
  disk:
    name: rabbitmq
    mountPath: /var/lib/rabbitmq
    sizeGB: 10
